<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            background: url(portfolio.png);
            background-size: cover;
            background-attachment: fixed;
            color: whitesmoke;
        }
        nav{
            background: maroon;
            padding: 5px;

        }
        #head{
            color: whitesmoke;
            text-align: left;
            font-family: cursive;
            font-size: 40px;
        }
        ul{
            list-style-type:none ;
            text-align: right;
        }
        li{
            display: inline;
            padding: 25px;
            font-family: calibri;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover{
            background: pink;
            color: black;
            padding: 10px;
        }
        img{
            display: block;
            width: 25%;
            height: 25%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        #x{
            text-align: center;
            font-size: 60px;
            color: #ffdf00;
        }
        section{
            font-size: 30px;
            background-color: black;
            padding: 2px;
        }
        ol{
            font-family: Copperplate;
        }
        #h{
            font-family:  Courier New;
            color: #9F6BA0;
        }
    </style>
</head>
<body>
   <div id="head"><font color="maroon">✦</font>Sahisma's portfolio</div>
    <nav>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Get In Touch</a></li>            
        </ul>
    </nav>
        <img src="C:\Users\Sahin\Desktop\COMPUTER PROJECT\img.png " class="center">
         <h1 id="x">Sahisma Dangol🌻</h1>
    <section>
        <div>
            <h1 id="h">About Me </h1>
            <p>
             Hello,I am Sahisma Dangol!!I am a student studying in grade 11. My portfolio is a representation of all that I've learned.
            </p>
        </div>
    </section>
    <section>
        <div>
            <h1 id="h">Hobbies</h1>
            <ol>
                <li>Hobby 1</li>
                <li>Hobby 2</li>
                <li>Hobby 3</li>
                <li>Hobby 4</li>
                <li>Hobby 5</li>
            </ol>    
        </div>
    </section>


     <section>
        <div>
            <h1 id="h">Skills</h1>
            <ol>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <li>Skill 4</li>
                <li>Skill 5</li>
            </ol>    
        </div>
    </section>

     <section>
        <div>
            <h1 id="h">Projects</h1>
            <ol>
                <li>Project 1</li><br>
                <li>Project 2</li><br>
                <li>Project 3</li><br>
                <li>Project 4</li><br>            
            </ol>
        </div>
    </section>

     <section>
        <div>
            <h1 id="h">Get In Touch</h1>
            <p>If you'd like to get in touch, feel free to email me at<br>📧-<a href="#">sahismadangol08@gmail.com</a><br>Or contact me through this number:<br>📞-<a href="#">9841996808</a></p>
        </div>
    </section>
</body>
</html>